apiVersion: apps/v1
kind: Deployment
metadata:
  name: fitness-goal-tracker-deployment
spec:
  replicas: 2
  selector:
    matchLabels:
      app: fitness-goal-tracker
  template:
    metadata:
      labels:
        app: fitness-goal-tracker
    spec:
      containers:
        - name: fitness-goal-tracker-container
          image: hyjazloudin/fitness-goal-tracker:latest
          imagePullPolicy: Always
          ports:
            - containerPort: 5000
              name: http
