apiVersion: v1
kind: Service
metadata:
  name: fitness-goal-tracker-service
spec:
  selector:
    app: fitness-goal-tracker
  ports:
  - protocol: TCP
    targetPort: 5000
    port: 80
    name: http
  type: LoadBalancer
